<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#ECEAD9">

    <RelativeLayout
        android:id="@+id/card_view"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dell"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/delll" />

        <TextView
            android:id="@+id/adddd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Address"
            android:textColor="#041050"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phonee2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adddd2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Phone"
            android:textColor="#041050"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sttta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonee2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="UserID"
            android:textColor="#041050"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dateee2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttta2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="#041050"
            android:textSize="12sp" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>